& when (@media-common = true) {
    #checkout-step-doctor form {
        max-width: 500px;
    }
    #block-discount-heading {
        color: #006bb4;
        display: inline-block;
        text-decoration: none;
    }
    #block-discount-heading:after {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px;
        line-height: 16px;
        color: #757575;
        content: '\e622';
        font-family: 'luma-icons';
        margin: 0 0 0 10px;
        vertical-align: middle;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
    }
    .discount-code {
        width: 100%;
        cursor: pointer;
        padding: 20px;
    }
    .form-discount .actions-toolbar {
        display: table-cell;
        vertical-align: top;
        width: 40%;
    }
    #discount-form {
        display: table;
        width: 100%;
    }
    #discount-form label {
        display: none;
    }
    .payment-option-title {
        padding: 0 20px 20px 0;
    }
    .logged-in-helper {
        float: right;
    }
}
