footer {
    padding: 0 !important;

    // Subscribe Newsletter
    .block.newsletter {
        width: 100% !important;
        background-color: #7bae23;
        max-width: unset !important;
        padding: 30px 0;
        margin: 0 !important;

        .content {
            .flex-center();
        }

        form {
            width: 450px !important;
            height: 45px;
            display: flex !important;
            .flex-center();
            .field.newsletter {
                width: 300px;
                height: 100%;
                max-width: unset !important;
                .control {
                    height: 100%;
                    &:before {
                        display: none;
                    }
                    label {
                        input {
                            height: 100% !important;
                            width: 100% !important;
                            margin: 0 !important;
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                        }
                    }
                }
            }

            .actions {
                height: 100%;
                button {
                    width: 170px;
                    height: 100%;
                    background-color: #669c07;
                    border: 0;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    &:hover {
                        background-color: #669c07;
                        border: 0;
                        opacity: 0.8;
                    }

                    span {
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
