@import "_table.less";

.city-lookup-submit {
    background-color: #980808;
    color: white;
    padding: 20px 40px;
    font-weight: 400;
    font-size: 18px;
}

.city-lookup {
    input {
        margin-top: 5px;
    }
}

.single-data-display {
    margin-top: 40px;
}

.weather-historical-data-print {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
    margin-bottom: 50px;
    h3 {
        font-weight: bold !important;
    }
    button {
        height: 35px;
        color: white;
        background-color: #980808;
        padding: 10px 30px;
    }
}
