.admin__control-support-text {
    border: 1px solid transparent;
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.36;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
    margin-left: 0.7rem;
}

.col-xs-3 {
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.col-xs-10 {
    width: 83.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
}

.col-xs-9 {
    width: 75%;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.selectmenu {
    display: inline-block;
    position: relative;
    text-align: left;
    width: auto;
    z-index: 1;
    -webkit-appearance: none;
    background-color: #ffffff;
    border: 1px solid #adadad;
    border-radius: 1px;
    box-shadow: none;
    color: #303030;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.36;
    //padding: 0 1rem;
    padding-right: 1rem;
    transition: border-color 0.1s linear;
    vertical-align: baseline;

    &._active {
        border-color: #007bdb;
        z-index: 500;
    }
}

.admin__control-support-text {
    border: 1px solid transparent;
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.36;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
    margin-left: 0.7rem;
}

.selectmenu-toggle {
    padding-right: 3rem;
    border-width: 0;
    bottom: 0;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    border-radius: 0;
    color: transparent !important;
    background: transparent !important;
    border: none !important;

    &:before {
        background: #e3e3e3;
        border-left: 1px solid #adadad;
        bottom: 0;
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 3.2rem;
    }

    #select-button-text {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    &:after {
        border-color: #000000 transparent transparent transparent;
        border-style: solid;
        border-width: 0.5rem 0.4rem 0 0.4rem;
        content: '';
        height: 0;
        margin-top: -0.2rem;
        position: absolute;
        right: 1.1rem;
        top: 50%;
        transition: all .2s linear;
        width: 0;
    }

    &:hover {
        background: transparent;
        border: none;
    }

    &._active {
        color: transparent !important;
        background: transparent !important;
        border: none !important;

        &:after {
            transform: rotate(180deg);
        }
    }

    &:active {
        box-shadow: none;
    }
}

.selectmenu-items {
    background: #ffffff;
    border: 1px solid #007bdb;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    display: none;
    float: left;
    left: -1px;
    margin-top: 3px;
    max-width: 20rem;
    min-width: calc(100% + 2px);
    position: absolute;
    top: 100%;

    ul {
        float: left;
        list-style-type: none;
        margin: 0;
        min-width: 100%;
        padding: 0;

        li {
            display: -ms-flexbox;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            display: flex;
            flex-direction: row;
            transition: background .2s linear;

            .selectmenu-item {
                position: relative;
                width: 100%;
                z-index: 1;

                .selectmenu-item-action {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none;
                    appearance: none;
                    background: transparent;
                    border: 0;
                    color: #41362f;
                    display: block;
                    font-size: 1.4rem;
                    font-weight: 400;
                    min-width: 100%;
                    padding: 1rem 6rem 1rem 1.5rem;
                    text-align: left;
                    transition: background .2s linear;
                    width: 5rem;
                }
            }

            .selectmenu-item-edit {
                display: none;
                padding: 0.3rem 4rem 0.3rem 0.4rem;
                position: relative;
                white-space: nowrap;
                z-index: 1;

                .admin__control-text {
                    -webkit-appearance: none;
                    background-color: #ffffff;
                    border: 1px solid #adadad;
                    border-radius: 1px;
                    box-shadow: none;
                    color: #303030;
                    font-size: 1.4rem;
                    font-weight: 400;
                    height: auto;
                    line-height: 1.36;
                    padding: 0.6rem 1rem 0.6rem;
                    transition: border-color 0.1s linear;
                    vertical-align: baseline;
                    width: auto;
                }
            }

            &:hover {
                background-color: #E3E3E3;
            }

            &:last-child {
                display: none;
            }
        }
    }

    &._active {
        display: block;
    }
}

.selectmenu-value input[type='text'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 0;
    display: inline;
    margin: 0;
    width: 6rem;
}

.admin__data-grid-pager {
    display: inline-block;
    margin-left: 3rem;

    .action-previous {
        margin-right: 2.5rem;
        text-indent: -0.25em;

        &:before {
            font-family: 'Admin Icons';
            content: '\e629';
        }
    }

    .admin__control-text {
        -moz-appearance: textfield;
        text-align: center;
        width: 4.4rem;
    }

    .action-next {
        margin-left: 1.5rem;
        text-indent: 0.1em;
        width: 4.4rem;

        &:before {
            content: '\e62a';
            font-family: 'Admin Icons';
        }
    }
}

.col-xs-12 {
    .row:after {
        clear: both;
        content: '';
        display: table;
    }
}

.admin__data-grid-pager-wrap {
    float: right;
}
